<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

</head>
<body style="background-color:darkblue;">
<style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            height: 100vh;
            background-image: url('BarBack.gif');
            color: #fff;
            box-sizing: border-box;
            position: fixed;
        }

        .content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            margin-left: 200px;
            text-align: justify;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        /* Change background color on hover */
        .sidebar a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<style>
body {
  background-image: url('contact.gif');
}
</style>
<body>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <img src="LocateTitle.gif" alt="gear" style="width:200px;height:100px; align="middle"/>
            <a href="index.html">Home</a>
            <a href="Projects.html">Shrines</a>
            <a href="MyStuff.html">My Stuff</a>
            <a href="Contact.html">Contact</a>

        </div>
<!-- Main Content -->
        <div class="content">
            <div id="home"><div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
<font color="white">
<center>
<h1>1. Mob Psycho 100</h1>
<p>Mob psycho 100 is my favorite anime for many reasons but the main one being the characters. Reigan Arataka is one of my favorite examples because his character development is like fine wine.
Reigan is a conman who exploits the main character Mob's Psychic powers for exorcisms. However despite the fact that he uses Mob for monetary gain he also values and cares about mob and this conflict tears him apart.
This all culminates with Reigan eventually telling Mob that he has been useing him in a absolutely amazing moment. Another of my favorite characters is a ghost called dimple who we first meet as the leader of a cult
which preys on anyone to enter their doors through dimple using his mind control psychic abilitys. After loosing a fight to mob after failing to control him he reapears a episode later in a much weaker form for the 
purpose of manipulating Mob. Dimple is doing all of this to get to his end goal of being worshipped as a god but despite his goal he can't help be conflicted about manipulating Mob and overtime becomes a friend and 
confidant. This to has a moment that has been set up since the start where Dimpler sacrifices himself, kinda.</p>

<h1>JoJos Bizare Adventure</h1>
<p>Jojos i am aware is a bit of a generic answer but i truely think that this is one of the best out there. The power system of this show is truely where it shines along with the style of it.
The first two parts have hamon or ripple, and to put it simpy hamon is sun energy you can generate with breathing and it is good for killing vampires. However the ways it is used is mind blowingly creative
and stylish. For instance there is a character Joseph Joestar witch if you look very closely shortens to jojo, he has a pair a metal clackers which charged with hamon to attack. 
Part three and on have stands which are kind of like ghosts that you control and give abilitys based on who you are as a person which never gets old. For instance Josuke joestar who has the stand 
crazy diamond named after the pink floyd song which has the ability to destroy things with super strength or recontruct or heal things perfectly. This goes hand in hand with who josuke is as a person, 
as josuke cares about those around him depeely and will go out of his way to protect them even to his own detriment and this shows through with that fact that josuke can't heal himself.</p>

<h1>Neon Genesis Evangelion</h1>
<p>My father recomended this one to me and told me that it would be odd and it was. This starts out as what you might expect from a mech animne but slowly evolves into a confusing artistic masterpeice.
I don't know how to describe most of this animne so I will just list of some fun facts. Asuka, Rei, And shinji are all based off the creaters Ego, Super Ego, and Id.
Much of the characters are based off the creator traits or traits of those who he knows. Thats all about this one but its good trust me</p>
</center>
<font/>
</div>
        

                            </div>

                    </div>
    </div>



</center>


</body>
