<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

</head>
<body style="background-color:darkblue;">
<style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #000000;
            color: #fff;
            box-sizing: border-box;
            position: fixed;
        }

        .content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            margin-left: 200px;
            text-align: justify;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        /* Change background color on hover */
        .sidebar a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<style>
body {
  background-image: url('brickwall.png');
}
</style>
<body>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <a href="index.html">Home</a>
            <a href="Projects.html">Run On</a>
            <a href="dontescloset.html">Closet</a>
            <a href="MyStuff.html">My Stuff</a>
          <a href="Archive.html">Archive</a>
            <a href="Contact.html">Contact</a>

        </div>
<!-- Main Content -->
        <div class="content">
            <div id="home"><div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
<font color="white">
<center>
<h2>
This Is My Archive Ooof Physical Media</h2>

    <a href="MyStuff.html">Visit W3Schools.com!</a>
    
</center>
    
<font/>
</div>
        

                            </div>

                    </div>
    </div>



</center>


</body>
