<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

</head>

<body style="background-color:darkblue;">



<style>
body {
background-image: url('background(1).gif');

}
</style>
<style>

td, th {
  border: 1px solid blue;
  background-color: blue;
  text-align: left;
  padding: 8px;
}



</style>

<style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            height: 100vh;
            background-image: url('BarBack.gif');
            color: #fff;
            box-sizing: border-box;
            position: fixed;
        }

        .content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            margin-left: 200px;
            text-align: justify;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        /* Change background color on hover */
        .sidebar a:hover {
            background-color: #111637;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <img src="LocateTitle.gif" alt="gear" style="width:200px;height:100px; align="middle"/>
            <a href="#home">Home</a>
            <a href="Projects.html">Shrines</a>
            <a href="MyStuff.html">My Stuff</a>
            
            <a href="Contact.html">Contact</a>
</div>

        <!-- Main Content -->
        <div class="content">
            <div id="home"><div style="display: flex; justify-content: center; align-items: center; gap: 10px;">




</div>
<tr>

<font color="white">
<center>
<img src="DomsTitle.gif" alt="gear" style="width:650px;height:260px;>
</center>
<img src="mansittingtransparent.png" alt="domsfunnydoor" style="width:500px;height:500px; align="right">
<font/>
<table>

      <center>
    <th>Hello, I am Dominick and this is my site feel free to stay awhile. Hobbies of mine include modding of most things, playing video games, crocheting, and trying to make dumb stuff such as this or even machines
    . In this place you can learn a lot about me by checking out the many pages on the locate o tron. Things that should be here are my taste in music, games, anime, and maybe some misc.</th>
    

</center>
  </tr>
  <tr>
 
</table>

<center>
<a href="default.asp"><img src="domscoolad.gif" alt="An Ad" style="width:900px;height:250px;"></a>
                            </div>

                    </div>
    </div>


<h8>DONATE $SockWithCash</h8>
</center>

</body>
</html>
