<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

</head>
<body style="background-color:darkblue;">
<style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            height: 100vh;
            background-image: url('BarBack.gif');
            color: #fff;
            box-sizing: border-box;
            position: fixed;
        }

        .content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            margin-left: 200px;
            text-align: justify;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        /* Change background color on hover */
        .sidebar a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<style>
body {
  background-image: url('stringbg.gif');
}
</style>
<body>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <img src="LocateTitle.gif" alt="gear" style="width:200px;height:100px; align="middle"/>
            <a href="index.html">Home</a>
            <a href="Projects.html">Shrines</a>
            <a href="MyStuff.html">My Stuff</a>
           <a href="stringthing.html">StringThing</a>
            <a href="Contact.html">Contact</a>
            

        </div>
<!-- Main Content -->
        <div class="content">
            <div id="home"><div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
<font color="white">

<img src="stringtitle.gif" alt="gear" style="width:650px;height:300px; align="middle"/>
<img src="stringguy.jpg" alt="gear" style="width:300px;height:400px; align="middle"/> <h4>This is String Thing and he is made of yarn. He has many hobbies, mainly the ones that Dominick takes credit for. He wants to be a gameshow host but isn't very confident.</h4>
<a href="IWON.html"><img src="stringbeing.gif" alt="a link" style="width:400px;height:400px;"></a>
